# CI defaults (no secrets)
API_BASE_URL=https://api.privatbank.ua

BASE_URL=https://www.saucedemo.com
UI_USERNAME=standard_user
UI_PASSWORD=secret_sauce

REPORTER=playwright
TEST_ENV=ci

DEFAULT_CURRENCY=USD
TEST_DATE=01.12.2023